{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "TestDB": "Host=localhost; Port=5555; Database=fullstacktodo; Username=postgres; Password=postgres;"
  }
}
